# aplikasi_skripsi

./: build.gradle
app/: build.gradle  google-services.json
app/debug/debug/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/example/agung/PPK_UNY_Mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agung/PPK_UNY_Mobile/: Application_class.java  BaseActivity.java  DemoCollectionPagerAdapter.java  MainActivity.java  adBannerAdapter.java  applied_jobs.java  login.java  lowongan.java  metaData.java  metaDataDiploma.java  metaDataNew.java  signUp.java  updateMetaData.java  uploadDiploma.java  webview.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/SQLiteDatabase/: SQLiteHelper.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/adapters/: appliedJobsAdapter.java  companiesJobs.java  companiesJobsInActive.java  myJobsAdapter.java  panggilanTesAdapter.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/alertDialogs/: alertDialogs.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/companiesJobs/: jobs.java  jobsClosed.java  jobsCompaniesJob.java  panggilanTes.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/dropbox/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java  revokeToken.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/firebase/: FirebaseSaveToken.java  firebaseUploadFiles.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/fragments/: advertisement.java  findJob.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/fragments/myJob/: applied_jobs_new.java  myJob.java  myJobSaved.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/fragments/profile/: about.java  profile.java  settings.java  tracerStudy.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/googledrive/: DriveServiceHelper.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/guessAdapters/: guessCompaniesJobs.java  guessJobsRecyclerAdapter.java  guessMyJob.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/httpRequest/: HttpRequestor.java  OkHttp3Requestor.java  OkHttpUtil.java  StandardHttpRequestor.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/interfaces/: callback.java  callbackDiploma.java  inputApplied.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/model/: model_IKA_member.java  model_about.java  model_advertisement.java  model_appliedJobs.java  model_company_list.java  model_config.java  model_file_meta_data.java  model_job.java  model_panggilanTest.java  model_user.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/onedrivesdk/common/: Client.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/searchAdapters/: advertisementRecyclerAdapter.java  companiesRecyclerAdapter.java  jobsRecyclerAdapter.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/sendEmail/: Gmail.java  SendMailTask.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/signIn/: facebookSignIn.java  googleSignIn.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/unused/: CompaniesAdapter.java  GmailCredentials.java  GmailService.java  GmailServiceImpl.java  IKARegistration.java  RecyclerTouchListener.java  SearchAdapter.java  captcha.java  sendEmail.java
app/src/main/java/com/example/agung/PPK_UNY_Mobile/utils/: utils.java
app/src/main/res/drawable/: button_base.xml  button_facebook.xml  button_google.xml  button_language.xml  button_quickapply.xml  button_radio.xml  button_selector.xml  button_switch.xml  button_x.xml  edittextborder.xml  heart_toggle.xml  save.xml  selected_dot.xml  toolbarshape.xml
app/src/main/res/drawable-hdpi/: button_tick.xml
app/src/main/res/drawable-mdpi/: wrapper_applyr.xml
app/src/main/res/drawable-xxhdpi/: back_button.xml  find_job_tab.xml  information_tab.xml  my_job_tab.xml  profile_tab.xml  sort_button.xml  switch_button.xml  wrapper.xml  wrapper_inproses.xml  wrapper_verified.xml
app/src/main/res/layout/: activity_about.xml  activity_files.xml  activity_main.xml  activity_notification.xml  activity_panggilan_tes.xml  adverstisement.xml  advertisement_items.xml  alert_banner_fullscreen.xml  alert_delete_file.xml  alert_forgot_password.xml  alert_job_dialog.xml  alert_job_guess_dialog.xml  alert_job_tracer_study.xml  alert_no_internet_connection.xml  alert_pdf_view.xml  alert_resume_uploads.xml  applied_jobs.xml  applied_jobs_guess.xml  company_list.xml  custom_tab.xml  findjob.xml  ika_registration.xml  image_holder.xml  items_applied_jobs.xml  jobs.xml  jobs_new.xml  login.xml  my_job_guess.xml  my_job_new.xml  myjob.xml  profile.xml  recycler_item.xml  resume_profile.xml  sign_up.xml  spinner.xml  toolbar.xml  tracer_study.xml  upload_diploma.xml  upload_resume.xml  webview.xml
app/src/main/res/menu/: menu_advertisement.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-xxhdpi/: dimension.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/example/agung/PPK_UNY_Mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
