ext {
    var = 'D:\\debug keystore\\ppkunymobile.jks'
    var1 = 'basch235re5'
    var2 = 'upload'
    var3 = 'basch235re5'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
            }
        mavenCentral()

        maven { url 'http://dl.bintray.com/lukaville/maven' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
