apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias var2
            keyPassword var3
            storeFile file(var)
            storePassword var1
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.agung.PPK_UNY_Mobile"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'

    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.job:droidnet:2.0.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'

    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.5'

    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.30.3'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev105-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.3'

    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
   /* implementation 'androidx.wear:wear:1.0.0'*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*
       // Google Drive
       implementation 'com.google.http-client:google-http-client-gson:1.26.0'
       implementation 'com.google.android.gms:play-services-auth:17.0.0'
       implementation('com.google.api-client:google-api-client-android:1.26.0') {
           exclude group: 'org.apache.httpcomponents'
           exclude module: 'guava-jdk5'
       }
       // https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive

       implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
           exclude group: 'org.apache.httpcomponents'
           exclude module: 'guava-jdk5'
       }

        */

    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'com.nbsp:library:1.8'

    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
   /* compileOnly 'com.google.android.wearable:wearable:2.6.0'*/
}


apply plugin: 'com.google.gms.google-services'
